# punto-de-venta-java-mysql

./: config.properties  pom.xml
src/main/java/com/irissoft/app/: Main.java
src/main/java/com/irissoft/capaAccesoDatos/: ConexionBD.java  QClientes.java  QConfiguracion.java  QDashboard.java  QProductos.java  QProveedores.java  QReportes.java  QUsuarios.java  QVentas.java
src/main/java/com/irissoft/capaNegocios/: NgConfiguracion.java  NgProductos.java  NgProveedores.java  NgReportes.java  NgUsuarios.java  NgVentas.java
src/main/java/com/irissoft/capaPresentacion/: FrmAddProducto.form  FrmAddProducto.java  FrmAddProveedor.java  FrmAddUsuario.java  FrmDetalleFactura.form  FrmDetalleFactura.java  FrmEditarProducto.form  FrmEditarProducto.java  FrmEditarUsuario.form  FrmEditarUsuario.java  FrmFactura.form  FrmFactura.java  Login.form  Login.java  MdiPrincipal.form  MdiPrincipal.java
src/main/java/com/irissoft/datos/: DtCarrito.java  DtClientes.java  DtConfiguracion.java  DtDashboard.java  DtDetalleVenta.java  DtGeneric.java  DtProductos.java  DtProveedores.java  DtReportes.java  DtUsuarios.java  DtVentas.java
src/main/java/com/irissoft/repositorio/: RpProductos.java  RpProveedores.java  RpUsuarios.java  RpVentas.java
src/main/resources/com/irissoft/recursos/: scriptDB.sql
